# Shadow
shadow = true;
no-dnd-shadow = false;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 20;
shadow-offset-x = -30;
shadow-offset-y = -20;
shadow-opacity = 0.39;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "n:e:Notification", "g:e:Conky", "n:e:synapse", "n:e:awn-applet", "g:si:notif" ];
shadow-ignore-shaped = false;

# Opacity
# menu-opacity = 0.8;
# inactive-opacity = 0.8;
# frame-opacity = 0.7;
# inactive-opacity-override = false;
alpha-step = 0.06;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
blur-background-fixed = false;

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.05;
fade-out-step = 0.05;
# no-fading-openclose = true;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = false;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
